.sign-up_SUF{
    padding-left:3.5em;
}

.nompre_SUF{
    display:grid;
    grid-template-columns: 170px 174px;
    margin-left: 9px;
}

#nom_SUF{
    margin-right: 4px;
}

#id_SUF, #mdp2_SUF{
    margin-top:14px;
    margin-bottom: 13px;
    margin-right: 10px;
}

.infoMdp{
    display:grid;
    grid-template-columns: 205px 30px;
}

#bouton_SUF{
    height: 2.7em;
    margin-top:2em;
    margin-left: 7em;
}

.goBack{
    background-color: transparent;
    cursor: pointer;
    border-color: transparent;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.popup{    
    font-size: smaller;
    color:red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#nom_SUF, #prenom_SUF,#id_SUF,#mdp_SUF,#mdp2_SUF{
    background-color:rgba(243, 212, 183, 0.733);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.query{
    cursor:pointer;
    background: #a1a0a0c9;
    color: #fff;
    border-radius:30%;
    font-weight: 700;
}