.dis_entete{
    height: 50px;
    background-color:rgb(239, 231, 220);
    display: flex;
    align-items: center;
    padding: 10px;
}

.messagelist{
    background-color:rgba(226, 223, 223, 0.822);
    padding: 10px;
    height:calc(100% - 140px);
    overflow: scroll ;

}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: transparent; /* or add it to the track */
  }

::-webkit-scrollbar-thumb {
    background: #aaa;
  }

  .barre_ecrit{
    background-color:white;
    height:50px;
    display: flex; 
    align-items: center;
    justify-content: space-between;

}

#Bar_ecrit{
    width: 80%;
    border: none;
    outline: none;
    color: #2f2d52;
    font-size: 18px;
}
::placeholder{
    color: lightgray;
}


.send{
    display: flex;
    align-items: center;
    gap: 10px;

}

.bar_send{
    border: none;
    padding: 10px 15px ;
    color: white;
    background-color: #8f36ca ;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
}

.bar_send:hover{
    background-color: #a46dc9 ;
    transform: scale(1.1);
}
    


