.newconversation{
    justify-content: space-between;
    cursor: pointer;

}

.newconversation:hover{
    background-color: rgba(226, 223, 223, 0.822);
}

.user_info{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}


#img_user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}



.user_send{
    border: none;
    background-color: transparent;
    padding:10px;
}

.user_name{
    gap: 10px;
    font-size: 15px;
}
