#textareaCommenting{
    margin-top:1em;
    margin-left: 1em;
    width: 39em;
    background-color: rgba(34, 221, 159, 0.425);
    height: 5em;
    border: transparent;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    border-radius: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#buttonCommenting{
    margin-left:34em;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: rgb(156, 235, 208);
    border: transparent;
    border-radius: 20%;
    height: 2.4em;
    box-shadow: 0 4px 4px rgba(0,0,0,0.3);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#buttonCommenting:hover{
    transform: scale(1.1);
    
}
